//#1. Understand the basics.html which was already created.
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Section links</title>
  <style>
    {
       
      margin: 0;
      padding: 0;
    }
    { 
      width: 100vw;
      height: 100vh;
    } 

      section 
      {
      width: 100vw;
      height: 60vh;
      background-colour: #ef5354;
      font-size: 50px;
      colour: white;
      text-align: center;
      margin: 10px 5px;
      }

    one
     three 
     {
      background-colour: #e03b8b;
     }

    nav 
     {
      width: 100vw;
      height: 40vh;
      background-colour: #3944f7;
      font-size: x-large;
      colour: white;
      text-align: center;
      margin: 10px 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      place-items: center;
     }

    btn 
     {
      colour: white;
      background-colour: #38cc77;
      height: 100px;
      width: 100px;
      padding: 4px;
      border: 4px solid black;
      text-decoration: none;
    }

      q: lang(no) 
    {
      quotes: "~" "~";
    }

    </style>
 </head>
  <body>
    <h1>My First webpage </h1>
    <! --heading-->

    <p><b>My first paragraph. </b></p>
    <p>god is good ,god is greate <q lang="no">God Is Greate</q> HII Hello.</p>
    <! --paragraph-->
    <i>This is my second paragraph</i>
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjlkcSr8uj5AhXFfCsKHWr8AHYYABAAGgJzZg&ohost=www.google.com&cid=CAASJORoELXr455KbED49yoaaTO73mkK9oC0BlMOuRFnIj4ds9YPFA&sig=AOD64_2_SGPLyrAXQTZ7oRlqlWr6DF4J4A&q&adurl&ved=2ahUKEwj30Lyr8uj5AhUwxjgGHeaOBCEQ0Qx6BAgCEAE">
    <! --link-->
    </a>
    <hr />
    <ul>
      <li>This is</li>
      <li>An Unordered</li>
      <! --unordered list-->
      <li>List</li>
    </ul>
    <ol>
      <li>First List </li>
      <li>and second List, </li>
      <li>and then Third List. </li>
    </ol>
    <blockquote>this is a blockquote</blockquote>

    <! --blockquote-->
    <div>This is div block</div>
    <div class="nav">
      <a href="#section1" class="btn">1</a>
      <a href="#section2" class="btn">2</a>
      <a href="#section3" class="btn">3</a>
      <a href="#section4" class="btn">4</a>
    </div>
    <div class="section one" id="section1">section 1</div>
    <div class="section two" id="section2">section 2</div>
    <div class="section three" id="section3">section 3</div>
    <div class="section four" id="section4">section 4</div>

    <! --div-->

    <img
      src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Phoenicopterus_ruber_in_S%C3%A3o_Paulo_Zoo.jpg"
    /><! --image-->
  </body>
</html>